&HEAD CHID='cone',TITLE='double cone calorimeter' /

&MESH 	IJK=3,3,4
	XB = -0.15,0.15,-0.15,0.15,0.0,0.4 /

&TIME TWFIN=3500., DT = 1., WALL_INCREMENT = 1 / 600

&DUMP DT_PL3D = 10000000. SMOKE3D = .FALSE. /

&VENT XB = -0.05,0.05,-0.05,0.05,0.0,0.0, SURF_ID = 'BIRCH' /


&SURF ID='BIRCH'
      CELL_SIZE_FACTOR = 0.5
      STRETCH_FACTOR = 1.
      EXTERNAL_FLUX = 50.
      MATL_ID(1,1) = 'SOLID'
	BACKING = 'INSULATED'
      THICKNESS  =  0.01035 /	

MATL ID               = 'CASI'
      CONDUCTIVITY     = 0.10
      DENSITY          = 800.
      SPECIFIC_HEAT    = 1.0 /
      CONDUCTIVITY_RAMP = 'KSCASI'
      CONDUCTIVITY     = 0.05
RAMP ID='KSCASI' T = 20,  F= 0.15 /
RAMP ID='KSCASI' T = 400, F= 0.19/
RAMP ID='KSCASI' T = 800, F= 0.24/

Reaction K1
&MATL ID = 'SOLID'
      EMISSIVITY    = 1.0
      CONDUCTIVITY  = VAR1.
      SPECIFIC_HEAT = VAR2.
      DENSITY       = 550. 
      N_REACTIONS   = 1
	A		= 7.513E11
	E 		= 1.61E5
	N_S		= 3.12
	NU_RESIDUE	=0.171619
	NU_FUEL 	=0.828381	
	NU_WATER	= 0.0
      HEAT_OF_REACTION = VAR3.
	HEAT_OF_COMBUSTION = VAR4.
	NU_WATER	= 0.0
      RESIDUE = 'CHAR'/

&MATL ID = 'CHAR'
	EMISSIVITY 	= 1.0
	DENSITY 	= 94.
	CONDUCTIVITY	= VAR5.
	SPECIFIC_HEAT	= VAR6. /

&REAC ID = 'PROPANE'
	SOOT_YIELD = 0.01
	C 	= 	3
	H	=	8
	HEAT_OF_COMBUSTION = 46460.
	IDEAL 	=	.TRUE. /

&RAMP ID = 'KS',  T = 20.,   F = 0.15  /
&RAMP ID = 'KS',  T = 500.,  F = 0.29  / 0.29
&RAMP ID = 'KSC', T = 20.,   F = 0.08 / 0.08
&RAMP ID = 'KSC', T = 900.,  F = 0.25  /
&RAMP ID = 'CPV', T = 20.,   F = 1.2   /
&RAMP ID = 'CPV', T = 500.,  F = 3.0   /
&RAMP ID = 'CPC', T = 20.,   F = 0.68  /
&RAMP ID = 'CPC', T = 400.,  F = 1.5   /
&RAMP ID = 'CPC', T = 900.,  F = 1.8   /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

BNDF QUANTITY='RADIATIVE_FLUX' /
BNDF QUANTITY='WALL_TEMPERATURE' /
BNDF QUANTITY='BURNING_RATE' /

SLCF PBY=.0,QUANTITY='TEMPERATURE' /
SLCF PBY=.0,QUANTITY='RADIANT_INTENSITY' /
SLCF PBY=.0,QUANTITY='HRRPUV' /

&DEVC XYZ = 0.0,0.0,0.0,IOR = 3, QUANTITY = 'GAUGE_HEAT_FLUX' /
&DEVC XYZ = 0.0,0.0,0.0,IOR = 3, QUANTITY = 'RADIATIVE_FLUX' /
&DEVC XYZ = 0.0,0.0,0.0,IOR = 3, QUANTITY = 'HEAT_FLUX' /
&DEVC XYZ = 0.0,0.0,0.0,IOR = 3, QUANTITY = 'SURFACE DENSITY' /
&DEVC XYZ = 0.0,0.0,0.0,IOR = 3, QUANTITY = 'BURNING_RATE' /

PROF XYZ = 0.0,0.0,0.0,IOR = 3, QUANTITY = 'DENSITY' /
PROF XYZ = 0.0,0.0,0.0,IOR = 3, QUANTITY = 'CELLU' /
PROF XYZ = 0.0,0.0,0.0,IOR = 3, QUANTITY = 'ACTIVE' /
PROF XYZ = 0.0,0.0,0.0,IOR = 3, QUANTITY = 'CHAR' /
PROF XYZ = 0.0,0.0,0.0,IOR = 3, QUANTITY = 'TEMPERATURE' /